{
  "name": "powerform",
  "version": "1.2.1",
  "description": "WordPress form builder plugin - Create custom forms, polls, quizzes, and surveys with drag and drop",
  "private": true,
  "scripts": {
    "vendor:select2": "cp node_modules/select2/dist/js/select2.full.min.js assets/js/library/select2.full.js && cp node_modules/select2/dist/css/select2.min.css assets/css/select2.min.css",
    "build": "npm run vendor:select2",
    "build:dev": "npm run vendor:select2",
    "lint:js": "eslint assets/js --ext .js --ignore-pattern *.min.js",
    "lint:css": "stylelint 'assets/css/**/*.css' --ignore-pattern '*.min.css' --allow-empty-input",
    "format": "prettier --write 'assets/js/**/*.js'"
  },
  "keywords": [
    "wordpress",
    "forms",
    "polls",
    "quiz",
    "survey",
    "contact-form"
  ],
  "author": "PS-Source",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "css-loader": "^6.8.1",
    "eslint": "^8.52.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.10.0",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.3.3",
    "prettier": "^3.0.3",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "select2": "4.1.0",
    "style-loader": "^3.3.3",
    "stylelint": "^15.11.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
